public/jade/signUp.html
<html><head><title>User SignUp</title><link rel="stylesheet" type="text/css" href="css/app.css"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/></head><body><div class="box"><div id="header"><div id="cont-lock"><i class="material-icons lock">lock</i></div><div id="bottom-head"><h1 id="logintoregister">Sign Up</h1></div></div><form action="" method="post" name="signUp" id="signUp"><div class="group"><!--username--><input type="text" required="" class="inputMaterial"/><span class="highlight"></span><span class="bar"></span><label>Username</label></div><div class="group"><!--password--><input type="password" ng-minlength="6" required="" class="inputMaterial"/><span class="highlight"></span><span class="bar"></span><label>Password</label></div><button id="buttonlogintoregister" type="submit">Sign Up</button><hr/><p class="sign"> Or connect with </p><div class="socialMedia"><a id="facebook" href="#" class="fa fa-facebook-square fa-3x"></a><a id="google" href="#" class="fa fa-google-plus-square fa-3x"></a></div><div id="footer-box"><p class="footer-text">Already have an account?<span class="sign-up"> Sign in now</span></p></div></form></div></body></html>

frontEnd/jade/signUp.jade
html
  head
    title User SignUp
    link(rel='stylesheet', type='text/css', href='css/app.css')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
  body
    .box
      #header
        #cont-lock
          i.material-icons.lock lock
        #bottom-head
          h1#logintoregister Sign Up
      form(action='', method='post', name='signUp', id= 'signUp')
        .group
          //username
          input.inputMaterial(type='text', required='')
          span.highlight
          span.bar
          label Username
        .group
          //password
          input.inputMaterial(type='password', ng-minlength= '6' required='')
          span.highlight
          span.bar
          label Password
        button#buttonlogintoregister(type='submit') Sign Up
        hr
        p.sign  Or connect with 
        .socialMedia
          a#facebook.fa.fa-facebook-square.fa-3x(href='#')
          a#google.fa.fa-google-plus-square.fa-3x(href='#')
        #footer-box
          p.footer-text
            | Already have an account?
            span.sign-up  Sign in now
